{
    "bot_class": "{PACKAGE.CLASS}",
    "loglevel": "INFO",
    "admins": "{ADMIN_NAMES}",
    "oauth_info": {
        "client_id": "{OAUTH_CLIENT_ID}",
        "client_secret": "{OAUTH_CLIENT_SECRET}",
        "redirect_uri": "http://127.0.0.1:65010/authorize_callback"
    },
    "settings": {
        "loop_sleep": 2,
        "check_mail": 60,
        "fetch_limit": 50,
        "comment_max_age": 900,
        "min_comment_score": 1,
        "reply_if_score_hidden": false,
        "check_parent_comments": true,
        "score_check_depth": 4,
        "max_replies_per_post": 3,
        "subreddit_timeout": 1800,
        "wait_after_reply": 60
    }
}
